<style>
    nav{
        background-color: burlywood;
        color: black;
        padding: 10px;
    }
    h1,li,ul{
        display: inline;
    }
    ul{
        margin-left: 60%;
    }
    .search{
        padding: 20px;
    }
    li:hover{
    color: beige;
    }
    input{
        padding: 10px;
        border-color: black;
        border-style: solid;
    }
    .products{
        text-align: center;
    }
    .one,.two,.three{
        border-color: black;
        border-style: solid;
        display: inline-block;
    
    }
    .quote{
        color: rebeccapurple;
    }
    .about{
        font-size: 17px;
        font-style: oblique;
        
    }
    .contact{
        padding-top: 20px;
background-color: burlywood;
color: black;
font-size: 10px;
    }
</style>
<head>
    <title>FLOWER DELIGHT</title>
    <link rel="icon" href="icon.jpeg"
</head>
<body>
<nav>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">FLOWER DELIGHT💐</h1>
    <ul>
        <li>Home | </li>
        <li>Products | </li>
        <li>About | </li>
        <li>Contact</li>
    </ul>
</nav>
<center>
<div class="search">
<input type="text" placeholder="Search" size="100px"><br>
</div>
<div class="flowers">
    <div class="one">
<img src="img2.jpg" width="250px" height="250px">
<h2>Bridalmate</h2>
<p>Rs.1300/-</p>
    </div>
<div class="two">
<img src="img3.jpeg" width="250px" height="250px">
<h2>Wild Lavenders</h2>
<p>Rs.1499/-</p>
</div>
<div class="three">
<img src="img4.jpeg" width="250px" height="250px">
<h2>Sunflowers</h2>
<p>Rs.1159/-</p>
</div>
<h3 class="quote">Make Your Celebrations More Colourful With Our Flowers! </h3>
</div>
<p style="color: red;font-size: 20px;font-family: cursive;">Door Delivery Also Available..!</p>
<hr>
<h1>About Us</h1>
</center>
<p class="about">   Flower Delight has taken the responsibility to become your messenger of emotions, send flower bouquet online and add more smiles to your loved ones' faces. But finding a beautiful bunch of flowers that speak to your emotions perfectly might be a tough task. That is when Flower Delight steps in with amazing flower gifts. Flower Delight is your reliable online florist shop in India to order amazing flowers and gifts with a few taps of your finger. We deliver fresh flowers in the most beautiful and classic arrangements. So the next time you need to send flowers online in India, you know where to head to.</p>
<div class="contact">
    <center>
    <h1 style="font-size: 30px;">Contact</h1>
    <p style="font-size: 15px;">Call: +91 9876543210</p>
    <p style="font-size: 15px;">Available in: Delhi | Hyderabad | Kolkata | Chennai | Coimbatore</p>
    <hr>
    <p style="font-family: cursive;">COPYRIGHT © 2023 · FLORIST BLOG: FLOWER DELIGHT | FLORISTRY RESOURCES & INSPIRATIONS</p>
    </center>
</div>
</body>
